<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - Trans Banjarbakula</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        background: url(background_kota.png) no-repeat center;
        background-size: cover;
        height: 100vh;
        display: grid;
        place-items: center;
        overflow-y: hidden;

    }

    #jalan {
        /* border: 2px solid red; */
        background: url(jalan.png) repeat-y;
        height: 1200vh;
        width: 53vw;
        position: relative;
        top: -80vh;
        z-index: -9;
        animation: jalananimation infinite 20s linear;
    }

    #mulai{
        position: absolute;
        z-index: 100;
        font-size: 1rem;
        background-color: rgb(55, 254, 165) ;
        color: rgb(255, 255, 255);
        padding: 7px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 700;
        text-transform: uppercase;
    }
    #backbtn{
        position:absolute;
        top: 20px;
        left: 30px;
        font-size: 1rem;
        padding: 7px;
        background-color: rgb(6, 48, 19);
        color: white;
        font-weight: 500;
        border-radius: 3px;
    }
    #backbtn a {
        text-decoration: none;
        color: aliceblue;
    }

    #game-text {
        position:absolute;
        top: 100px;
        right: 30px;
        font-size: 1rem;
        padding: 7px;
        width: 200px;
        background-color: rgb(6, 48, 19);
        color: white;
    }
    #game-instruksi {
        position:absolute;
        top: 200px;
        right: 30px;
        font-size: 1rem;
        padding: 7px;
        width: 200px;
        background-color: rgb(6, 48, 19);
        color: white;
    }
    #score{
        position:absolute;
        top: 80px;
        left: 30px;
        font-size: 1.5rem;
        padding: 7px;
        background-color: rgb(6, 48, 19);
        color: white;
        font-weight: 500;
        border-radius: 3px;
    }

    #mobillawan1 {
        /* display: grid; */
        /* place-items: center; */
        position: relative;
        width: 100px;
        height: 100px;
        left: 310px;
        /* left: 230px; */
        z-index: 1001;
    }

    #mobillawan2 {
        /* display: grid;
        place-items: center; */
        position: relative;
        width: 100px;
        height: 100px;
        left: 100px;
        /* left: 150px; */
        z-index: 1001;
        /* animation: mob2 infinite linear 4s; */

    }

    #mobillawan3 {
        /* display: grid;
        place-items: center; */
        position: relative;
        width: 100px;
        height: 100px;
        left: -100px;
        /* left: -50px; */
        /* left: -140px; */
        z-index: 1001;
        /* animation: mob3 infinite linear 6s; */

    }

    #mobillawan4 {
        /* display: grid;
        place-items: center; */
        position: relative;
        width: 100px;
        height: 100px;
        left: -300px;
        /* left: -330px; */
        /* left: -220px; */
        top: -250px;
        z-index: 1001;
        /* animation: mob4 infinite linear 2s; */

    }

    .gambarmobil {
        width: 80px;
        /* border: 2px solid red; */
    }

    .gambarbus {
        /* border: 2px solid red; */
        width: 80px;
    }

    #busbjrbkla {
        width: 100px;
        height: 100px;
        position: relative;
        top: 15vh;
    }

    @keyframes mob1 {
        0% {
            top: -30vh;

        }

        100% {
            top: 100vh;
        }
    }

    /* Pengaturan keyframes tiap mobil */
    @keyframes mob2 {
        0% {
            top: -50vh;

        }

        100% {
            top: 100vh;
        }
    }

    @keyframes mob3 {
        0% {
            top: -60vh;

        }

        100% {
            top: 100vh;
        }
    }

    @keyframes mob4 {
        0% {
            top: -80vh;

        }

        100% {
            top: 100vh;
        }
    }

    @keyframes jalananimation {
        0% {
            top: -1100vh;

        }

        100% {
            top: -200vh;
        }
    }
</style>

<body>
    <button id="backbtn"><a href="http://127.0.0.1:3000/websiteProjek.html">Kembali ke Home</a></button>
    <div id="score">Score : 0</div>
    <button id="mulai">Mulai</button>
    <div id="game-text">Klik tombol W, A, S, dan D untuk menjalankan mobil</div>
    <div id="game-instruksi">W = Atas <br> A = Kiri <br> D = Kanan <br> S = Bawah</div>

    <div>
        <div id="mobillawan1"><img id="gambarmobil1" class="gambarmobil" src="mobil1.png" alt="mobillawan"></div>
        <div id="mobillawan2"><img id="gambarmobil2" class="gambarmobil" src="mobil2.png" alt="mobillawan"></div>
        <div id="mobillawan3"><img id="gambarmobil3" class="gambarmobil" src="mobil1.png" alt="mobillawan"></div>
        <div id="mobillawan4"><img id="gambarmobil4" class="gambarmobil" src="mobil2.png" alt="mobillawan"></div>
    </div>

    <div id="busbjrbkla"><img id="gambarbus" class="gambarbus" src="bus-transbjbkl.png" alt=""></div>
    <div id="jalan"></div>


</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAhMVzp69IGPFlJi1MqCmFSrLNualaMs2g",
      authDomain: "authentication-app-d619f.firebaseapp.com",
      databaseURL: "https://authentication-app-d619f-default-rtdb.firebaseio.com",
      projectId: "authentication-app-d619f",
      storageBucket: "authentication-app-d619f.appspot.com",
      messagingSenderId: "29443684863",
      appId: "1:29443684863:web:5abbdac6f42bf53a550fca"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    
    // Menyimpan skor ke dalam database
    function saveScore(score) {
    // Mendapatkan referensi ke node skor
    var scoresRef = database.ref('scores');

    // Menyimpan skor baru dengan metode push()
    scoresRef.push().set({
        score: score
    }, function(error) {
        if (error) {
        // Menangani kesalahan jika terjadi
        console.log('Gagal menyimpan skor: ' + error);
        } else {
        // Skor berhasil disimpan
        console.log('Skor berhasil disimpan');
        }
    });
    }
    
    // Mengambil score
    if (game == 'over') {
        score = document.getElementById('score').value;

    }

    // Menyimpan skor ke dalam database
    function saveScore(score) {
    // Mendapatkan referensi ke node skor
    var scoresRef = database.ref('scores');

    // Menyimpan skor baru dengan metode push()
    scoresRef.push().set({
        score: score
    }, function(error) {
        if (error) {
        // Menangani kesalahan jika terjadi
        console.log('Gagal menyimpan skor: ' + error);
        } else {
        // Skor berhasil disimpan
        console.log('Skor berhasil disimpan');
        }
    });
    }

    // Contoh penggunaan
    var skor = 100;
    saveScore(skor);

  </script>

</html>