<!DOCTYPE html>
<html>
<head>
    <title>Rute-BanjarBakula</title>
    <style>
        h1 {
            background-color: aliceblue;
            margin: 50px auto;
            color: rgb(26, 148, 26);
            width: fit-content;
            padding: 5px 6px;
            border-radius: 7px;
            font-size: 35px;

        }
        body {
            background: url(https://wallpapercave.com/wp/wp7740642.jpg);
            background-size: cover;
        }
        table{
            border: transparent;
            width: 1000px;
            height: 800px;
            margin: 50px auto; 
            

        }
        th, td {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(237, 252, 224);
            text-align: center;
            padding: 10px 10px;
            border-radius: 5px;

        }
        img {
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>RUTE BUS TRANS BANJAR BAKULA</h1>
    <table border="1px" cellspacing="10px">
        <tr>
            <th>Gambar</th>
            <th>Nama</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td><img src="img/1.jpg" alt="Gambar 1" ></td>
            <td>Terminal KM 17 – Simpang Empat Banjarbaru PP</td>
            <td>Terminal Gambut Barakat - Citra Graha A - Timbangan A - Carsurin - Masjid Al-Muhtadien - Air Nav - Bina Putra A - Masjid Hajjah Nuriyah - Minggu Raya - FK ULM - Simpang Empat Banjarbaru - UNLAM 1 - Kolam Renang Banjarbaru - Limousin - Arutmin - SDN Brimob - Bina Putra B - Masjid Al-Mukarramah - Golf - Polda Kalsel - Timbangan B - Citra Graha B -Terminal Gambut Barakat</td>
        </tr>
        <tr>
            <td><img src="img/2.jpg" alt="Gambar 2"></td>
            <td>Terminal KM 17 – Terminal Siring KM 0 Banjarmasin PP</td>
            <td>Terminal Gambut Barakat - Gambut A - Indogrosir - PT Delta A - Pasar Ahad - Terminal Induk KM 6 - Dharma Praja - IAIN Antasari - Polresta - Golden Tulip - Pasar Sudimampir - Taman Siring Kilometer 0 - RSUD Ulin - RS Bhayangkara - Jasa Raharja - G’Sign - Terminal Induk KM 6 - PT Delta B - Universitas N.U - Gambut B - Terminal Gambut Barakat</td>
        </tr>
        <tr>
            <td><img src="img/3.jpg" alt="Gambar 3"></td>
            <td>Terminal KM 6 – Universitas Muhammadiyah Banjarmasin PP</td>
            <td>Terminal Induk KM 6 - Universitas Sari Mulia A - Komplek Smanda A - Plaza Futsal A - Pom Simpang Empat - Banyu Anyar A - Dishub Capi A - UNISKA A - Kayu Tangi Permai A - Simpang Gusti A - RSUD Dr. H. Moch. Ansari Saleh A - Kebun Jeruk - Griya Permata A - Persada Raya 3 A - Masjid Jami Al-Mushallun - Olala A - Balai Latihan Masayarakat A - Universitas Muhammadiyah Banjarmasin - Balai Latihan Masayarakat B - Olala B - SDN Handil Bakti - Persada Raya 3 B - Griya Permata B - Terminal Handil Bakti - RSUD Dr. H. Moch. Ansari Saleh B - Simpang Gusti B - Kayu Tangi Permai B - UNISKA B - Dishub Capil B - Banyu Anyar B - Pasar Kesatrian - Plaza Futsal B - Komplek Smanda B - Universitas Sari Mulia B - Terminal Induk KM 6</td>
        </tr>
        <tr>
            <td><img src="img/4.jpg" alt="Gambar 3" ></td>
            <td>Terminal Gambut Barakat menuju Kantor Kecamatan Bati-Bati</td>
            <td>Terminal Gambut Barakat - Kelurahan Landasan Ulin Selatan - LIK Liang Anggang - SDN Pandahan 2 - MTS Darul Amanah - Kantor Desa Liang Anggang - Indofood Permai - PT. Indofood - SMA Negeri 1 Bati-Bati - Kantor Desa Nusa Indah - PT. Japta Comfeed Indonesia - PT. Ciomas Adisatwa - Kantor Kecamatan Bati-Bati</td>
        </tr>
    </table>
</body>
</html>